# codingWithDanny

./: .gitignore  LICENSE  README.md
d2c-commerce-app/: HELP.md  docker-compose.yaml  pom.xml
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/: D2cCommerceApp.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/config/: BookUserDbConfig.java  FF4jConfig.java  FF4jDbConfig.java  SecurityConfig.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/controller/: BookController.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/repository/: UserRepository.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/service/: IService.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/service/book/: BookService.java  BookUserService.java  DiscountService.java  GiveawayMonthlyService.java  GiveawayWeeklyService.java  IGiveaway.java  IService.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/thymeleaf/: MyFF4JDialect.java  MyFF4jDisableAttrProcessor.java  MyFF4jEnableAttrProcessor.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/user/repository/: UserRegionRepository.java  UserRepository.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/user/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/vo/: Book.java  Discount.java
d2c-commerce-app/src/main/java/com/javahabit/d2ccommerceapp/vo/security/: User.java  UserRegion.java
d2c-commerce-app/src/main/resources/: application.yml
d2c-commerce-app/src/main/resources/static/js/: materialize.min.js
d2c-commerce-app/src/main/resources/templates/: book.html
d2c-commerce-app/src/main/resources/templates/fragments/: discount.html  footer.html  header.html  leftbar.html
d2c-ff4j-server/: .gitignore  HELP.md  build.gradle  ff4j-ddl.sql  pom.xml  settings.gradle
d2c-ff4j-server/src/main/java/com/javahabit/d2cff4jserver/: D2cFf4jServerApplication.java
d2c-ff4j-server/src/main/java/com/javahabit/d2cff4jserver/config/: FF4jConfig.java  FF4jSecurityConfig.java  FF4jWebConsoleConfiguration.java  JdbcConfig.java
d2c-ff4j-server/src/main/java/com/javahabit/d2cff4jserver/controller/: HomeController.java
d2c-ff4j-server/src/main/resources/: application.yml
d2c-ff4j-server/src/test/java/com/javahabit/d2cff4jserver/: D2cFf4jServerApplicationTests.java
spring-gateway-demo/: .gitignore  HELP.md  build.gradle  settings.gradle
spring-gateway-demo/department-service/: build.gradle
spring-gateway-demo/department-service/src/main/java/com/javahabit/departmentservice/: DepartmentServiceApplication.java
spring-gateway-demo/department-service/src/main/java/com/javahabit/departmentservice/controller/: DepartmentController.java
spring-gateway-demo/department-service/src/main/resources/: application.yml
spring-gateway-demo/gateway/: HELP.md  build.gradle
spring-gateway-demo/gateway/src/main/java/com/javahabit/gateway/: GatewayApplication.java
spring-gateway-demo/gateway/src/main/resources/: application.yml
spring-gateway-demo/organization-service/: HELP.md  build.gradle
spring-gateway-demo/organization-service/src/main/java/com/javahabit/organizationservice/: OrganizationServiceApplication.java
spring-gateway-demo/organization-service/src/main/java/com/javahabit/organizationservice/controller/: OrganizationController.java
spring-gateway-demo/organization-service/src/main/java/com/javahabit/organizationservice/domain/: Organization.java
spring-gateway-demo/organization-service/src/main/java/com/javahabit/organizationservice/service/: IService.java  OrganizationService.java
spring-gateway-demo/organization-service/src/main/java/com/javahabit/organizationservice/vo/: OrgResponseVO.java
spring-gateway-demo/organization-service/src/main/resources/: application.yml
spring-gateway-demo/user-service/: HELP.md  build.gradle
spring-gateway-demo/user-service/src/main/java/com/javahabit/userservice/: UserServiceApplication.java
spring-gateway-demo/user-service/src/main/resources/: application.yml
src/main/java/com/javahabit/d2ccommerceapp/: D2cCommerceAppApplication.java
src/main/java/com/javahabit/d2ccommerceapp/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/javahabit/d2ccommerceapp/: D2cCommerceAppApplicationTests.java
test-container-todo/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
test-container-todo/src/main/java/com/javahabit/testcontainertodo/: TestContainerTodoApplication.java
test-container-todo/src/main/java/com/javahabit/testcontainertodo/config/: RabbitMqConfig.java
test-container-todo/src/main/java/com/javahabit/testcontainertodo/controller/: PostController.java  TodoController.java
test-container-todo/src/main/java/com/javahabit/testcontainertodo/entities/: Post.java  Todo.java
test-container-todo/src/main/java/com/javahabit/testcontainertodo/messageQueue/: RabbitMqProducer.java  RabbitMqReciever.java
test-container-todo/src/main/java/com/javahabit/testcontainertodo/repository/: TodoRepository.java
test-container-todo/src/main/java/com/javahabit/testcontainertodo/service/: Iservice.java  PostService.java  TodoService.java
test-container-todo/src/main/resources/: application.yml
test-container-todo/src/test/java/com/javahabit/testcontainertodo/: TestContainerTodoApplicationTests.java
test-container-todo/src/test/java/com/javahabit/testcontainertodo/controller/: PostControllerTest.java  TodoControllerTest.java
thread-app/: build.gradle  settings.gradle
thread-app/src/main/java/com/javahabit/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  ThreadAppApplication.java
thread-app/src/main/java/com/javahabit/previous/: MyConcurrentThread.java  ThreadConsumer.java
thread-app/src/test/java/com/javahabit/: ThreadAppApplicationTests.java
(+14 files in other folders)
