plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.javahabit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'io.netty:netty-all:4.1.100.Final'

	compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2022.0.4', ext: 'pom'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-all'
	//runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64")
	//implementation("io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64")
	//implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.100.Final', classifier: 'osx-aarch_64'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
