plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.javahabit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// TEST CONTAINER DEPENDENCIES
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation "org.testcontainers:rabbitmq:1.19.3"
	testImplementation 'org.testcontainers:mockserver'
	testImplementation 'org.mock-server:mockserver-netty:5.15.0'
	//RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'


}

tasks.named('test') {
	useJUnitPlatform()
}

